# mongosh "mongodb+srv://sandbox01.2yg0wjn.mongodb.net/myFirstDatabase" --apiVersion 1 --username m002-student

ATLAS_URI=mongodb+srv://m002-student:12345@sandbox01.2yg0wjn.mongodb.net/?retryWrites=true&w=majority
DB_NAME=BaleaBykes